body,
html {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  color: #fff;
  font-family: "Roboto Mono", monospace;
  font-size: 18px;
}

.main {
  background: url("/Bg.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  width: 100%;
  height: 100vh;
}
.contain {
  width: 80%;
  height: 100vh;
  display: flex;
  align-content: center;
  justify-content: space-between;
}
.logo object {
  width: 100%;
}
.logo {
  width: 30%;
  align-self: center;
}

/* Shapes Styles */
/* Shapes Styles */
/* Shapes Styles */
.shapes-text {
  align-self: center;
  width: 70%;
  padding-left: 100px;
}
.shapes {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: start;
  align-content: center;
  grid-gap: 30px 20px;
}
.hexagon {
  width: 25px;
  height: 30px;
  background: #fff;
  position: relative;
}
.circle {
  background: #fff;
  left: 0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.hexagon:before {
  content: "";
  position: absolute;
  top: 0;
  left: -5px;
  width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-right: 5px solid #fff;
}
.hexagon:after {
  content: "";
  position: absolute;
  top: 0;
  right: -5px;
  width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 5px solid #fff;
}
.triangle {
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 30px solid #fff;
}
.square {
  width: 30px;
  height: 30px;
  background: #fff;
}
.text {
  margin-top: 30px;
  font-size: 1em;
}

@media screen and (max-width: 1024px) {
  .contain {
    width: 75%;
  }
  .shapes-text {
    padding-left: 60px;
  }
  .text {
    font-size: 0.8em;
  }
}
@media screen and (max-width: 768px) {
  .contain{
    width: 80%
  }
}


@media screen and (max-width: 500px) {
  
  .main {
    background: url("/BG-mobile.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
    width: 100%;
    height: 100vh;
  }
  .logo {
    order: 1;
    width: 60%;
  }
  .shapes-text {
    order: 2;
  }
  .contain {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-flow: column;
    align-content: center;
    justify-content: start;
    padding-top: 80px;
  }
  .shapes-text {
    display: flex;
    flex-flow: column;
    justify-content: start;
    align-content: space-around;
    width: 100%;
    padding: 0 30px;
    height: inherit;
    align-self: stretch;
  }
  .text {
    order: 1;
    text-align: center;
  }
  .space {
    display: none;
  }
  .shapes {
    order: 2;
    grid-template-columns: 50% 50%;
    width: 30%;
    align-self: center;
    margin-top: 150px;
    grid-gap: 30px 20px;
  }

  .hexagon {
    width: 35px;
    height: 50px;
    background: #fff;
    position: relative;
    left: 5px
  }
  .circle {
    background: #fff;
    left: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  .hexagon:before {
    left: -15px;
    border-top: 25px solid transparent;
    border-bottom: 25px solid transparent;
    border-right: 15px solid #fff;
  }
  .hexagon:after {
    right: -15px;
    border-top: 25px solid transparent;
    border-bottom: 25px solid transparent;
    border-left: 15px solid #fff;
  }
  .triangle {
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-bottom: 50px solid #fff;
  }
  .square {
    width: 50px;
    height: 50px;
  }
  .contain{
    padding-top: 45px;
  }
  .shapes {
    width: 45%;
    margin-top: 30px;
  }
}
@media only screen and (max-device-width: 500px) and (min-device-height:800px) {
  .contain{
    padding-top: 80px;
  }
  .shapes {
    width: 45%;
    margin-top: 60%;
  }
}